<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Список ссылок</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 40px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background-color: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .hidden {
      display: none;
    }
    h2 {
      text-align: center;
      margin-bottom: 24px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 12px 0;
    }
    a {
      text-decoration: none;
      color: #007bff;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1 class="hidden">Моё портфолио</h1>
  <div class="container">
    <h2>Учёбные проектв на курсе HTMLAcademy</h2>
    <ul>
      <li><a href="https://alius999.github.io/1946529-sedona-33/" target="_blank">Отдых в Sedona</a></li>
      <li><a href="https://alius999.github.io/1946529-pognali-25/source/" target="_blank">Проект о путешествиях "Погнали"</a></li>
      <li><a href="https://alius999.github.io/SmartDevice/build/" target="_blank">SmartDevice</a></li>
      <li><a href="https://alius999.github.io/Antarctica/build" target="_blank">Antarctica</a></li>
      <li><a href="https://alius999.github.io/Drink-Go/source/" target="_blank">Сайт напитков Drink&Go</a></li>
    </ul>
    <h2>Самоделки</h2>
    <ul>
      <li><a href="https://github.com/Alius999/Slider3D/settings/pages" target="_blank">Слайдер фото на JS</a></li>
      <li><a href="https://alius999.github.io/FoodSpin/" target="_blank">Простейший лендинг с каруселью еды</a></li>
    </ul>
    <h2>Тестовые задания от компаний</h2>
    <ul>
      <li><a href="https://alius999.github.io/Test-37b/build/" target="_blank">Адаптивная таблица</a></li>
      <li><a href="https://alius999.github.io/Pogoda/" target="_blank">React приложении с погодой в 4-х городах</a></li>
    </ul>
  </div>
</body>
</html>
